$TTL 86400
@ IN  	SOA	@ root.piedpiper.com. (
 	2014011001	;Serial
 	3600		;Refresh
 	1800		;Retry
 	604800		;Expire
	86400		;Minimum TTL
)
@	IN NS	ns1.piedpiper.com.
@	IN NS	ns2.piedpiper.com.
@	IN NS	ns3.piedpiper.com.
ns1	IN A	192.168.100.15	
ns2	IN A	192.168.100.16
ns3	IN A	192.168.100.17

base1	IN A	192.168.100.15	
_xmpp-server._tcp.base1 SRV 5 0 5269 base1
_xmpp-client._tcp.base1 SRV 5 0 5222 base1

base2	IN A	192.168.100.16
_xmpp-server._tcp.base2 SRV 5 0 5269 base2
_xmpp-client._tcp.base2 SRV 5 0 5222 base2

base3	IN A	192.168.100.17
_xmpp-server._tcp.base2 SRV 5 0 5269 base2
_xmpp-client._tcp.base2 SRV 5 0 5222 base2

web	IN NS	ns1.piedpiper.com.
        IN NS	ns2.piedpiper.com.
	IN NS	ns3.piedpiper.com.	

$ORIGIN piedpiper.com.
@ 	IN A 192.168.100.15
	IN A 192.168.100.16
	IN A 192.168.100.17

$ORIGIN _tcp.piedpiper.com.
_xmpp-server SRV 5 0 5269 piedpiper.com.
_xmpp-client SRV 5 0 5222 piedpiper.com.
